Categories:
  - System
License: GPL-3.0-only
AuthorName: Tomer Rosenfeld
AuthorEmail: tomer@tomerrosenfeld.com
SourceCode: https://github.com/rosenpin/Screenshot-Sharer
IssueTracker: https://github.com/rosenpin/Screenshot-Sharer/issues
Changelog: https://github.com/rosenpin/Screenshot-Sharer/releases
Donate: https://www.paypal.com/donate/?hosted_button_id=9M8LL9GJXELBN

AutoName: Screenshot sharer
Description: |-
    Long press the home button to share your screenshots. Quickest way to share
    screenshots.

RepoType: git
Repo: https://github.com/rosenpin/Screenshot-Sharer.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 6
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 8
    commit: '1.9'
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 10
    commit: '2.1'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[0-9.]+$
CurrentVersion: '2.1'
CurrentVersionCode: 10
