Categories:
  - Science & Education
  - Navigation
License: GPL-3.0-or-later
AuthorName: Hauke Stieler
SourceCode: https://github.com/hauke96/geonotes
IssueTracker: https://github.com/hauke96/geonotes/issues
Changelog: https://github.com/hauke96/GeoNotes/releases

AutoName: GeoNotes

RepoType: git
Repo: https://github.com/hauke96/geonotes

Builds:
  - versionName: 1.0.2
    versionCode: 2
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 1000004
    commit: v1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 1001000
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 1002000
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 1002001
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 1003000
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 1003001
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 1003002
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 1004000
    commit: 93f5c839d17cf236958c772ee5f7843f3459fce0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 1004001
    commit: 43d0bb8432003b0dbebc8983fc01f6b25d98f189
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 1004002
    commit: abea63af32a0a9187d8df5d93c1533bd885eec07
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 1004003
    commit: 2a363040691179585ba8737eca69c9456d1d2978
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 1004004
    commit: 51b94ba63e46e79c6517f07651d1ca0245fc03dd
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 1004005
    commit: d14b9f7c6ced154c615d1eed981804d5c63a0575
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 1005000
    disable: https://github.com/hauke96/GeoNotes/issues/88
    commit: 0939eef42de4c9792bb25024028a11b33a21f1d3
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 1005001
    commit: 7b714df8d9913fbd36a81bd5ed17e78da1184fce
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.1
CurrentVersionCode: 1005001
