Categories:
  - System
License: MIT
AuthorName: Dustin Brown
AuthorWebSite: http://www.dubrowgn.com
SourceCode: https://github.com/dubrowgn/wattz
IssueTracker: https://github.com/dubrowgn/wattz/issues

AutoName: Wattz

RepoType: git
Repo: https://github.com/dubrowgn/wattz

Builds:
  - versionName: '1.4'
    versionCode: 4
    commit: bc3434c5c4a006bddc0ec43da4fe3bfa1fc62716
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: 776f1b639d70c2481dd25a3d35c157b16f68c601
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 6
    commit: 76c0c234c114d3173a8cb32c44eae949d54e4f8d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 7
    commit: dd8aefb1f060e5edaf259c370f8edc9bb4ca1826
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 8
    commit: 9954b817647a2a5b383dfd96d5fd51a1e7515911
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 9
    commit: 24174d54fb026c29dd159f398a945b8314b7ac97
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 10
    commit: 3d69957c98f59a08cdeca70c3eb2880403c5329d
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 11
    commit: 0d62e50331788fb896effdda1f770861edb73c95
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.11'
CurrentVersionCode: 11
